{
  "expo": {
    "name": "plift-front",
    "slug": "plift-front",
    "scheme": "plift-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoplift.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoplift.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoplift.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.pliftfront",
      "notification": {
        "icon": "./assets/notif-icon.png",
        "color": "#EF233C"
      }
    },
    "web": {
      "favicon": "./assets/logoplift.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceder a tus fotos para enviar imágenes.",
          "cameraPermission": "Necesitamos usar la cámara para tomar fotos."
        }
      ],
      "expo-notifications"
    ]
  }
}
